#The meaning of variables:
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
#The meaning for Django app:
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^
DEBUG=False

